TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=7d70ee44-8ab5-43cc-b42c-19b81815a6fe
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=teste
DB_PASSWORD=root
DB_DATABASE=app
BASE_URL_GATEWAY1=http://localhost:3001
BASE_URL_GATEWAY2=http://localhost:3002
Gateway_Auth_Token=
Gateway_Auth_Secret=

// Email usado para realizar o LOGIN no GATEWAY 1
EMAIL_GATEWAY1_LOGIN=

// TOKEN usado para realizar o LOGIN no GATEWAY 1
TOKEN_GATEWAY1_LOGIN=
APP_NAME=Mylogger
